<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DrawFunctionDlg</class>
 <widget class="QWidget" name="DrawFunctionDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1149</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>绘图测试</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>res/Icon/1270525.ico</normaloff>res/Icon/1270525.ico</iconset>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
