<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileOperatorDlg</class>
 <widget class="QDialog" name="FileOperatorDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1048</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FileOperatorDlg</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>res/Icon/1270526.ico</normaloff>res/Icon/1270526.ico</iconset>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
