<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VidioPalyDlg</class>
 <widget class="QDialog" name="VidioPalyDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>984</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VidioPalyDlg</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
